ea4bc82a6ad023ab7ee23ee620429895
::res://::1700082384
area_2d.tscn::PackedScene::1929824270083315570::1698868595::0::1::::<><>::
ball.tscn::PackedScene::307392158195585414::1700005499::0::1::::<><>::res://Scripts/ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Ball.png
death_zone.tscn::PackedScene::6681530759360260684::1700005499::0::1::::<><>::res://Scenes/death_zone.gd
icon.svg::CompressedTexture2D::8902876707157740185::1698101166::1698357208::1::::<><>::
ui.tscn::PackedScene::4930797032126994648::1700005499::0::1::::<><>::res://Scripts/ui.gd<>uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::5601621557569534492::1700005499::0::1::::<><>::
::res://Assets/::1698357208
Ball.png::CompressedTexture2D::7113742415800555843::1692354175::1698357208::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1692354175::1698357208::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1692354175::1698357208::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1692354175::1698357208::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1692354175::1698357208::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1692354175::1698357208::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1692354175::1698357208::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1692354175::1698357208::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1692354175::1698357208::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1692354175::1698357208::1::::<><>::
::res://Scenes/::1700005499
brick.tscn::PackedScene::4646986708170521429::1700005499::0::1::::<><>::uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png<>res://Scripts/brick.gd
death_zone.gd::GDScript::-1::1698869239::0::1::::DeathZone<>Area2D<>::
main.tscn::PackedScene::115152860120021835::1700005499::0::1::::<><>::uid://ccirrh1fcp2bs::::res://ui.tscn<>uid://mxmlik43w1cg::::res://Scenes/paddle.tscn<>uid://em5x60pt1ul7::::res://ball.tscn<>uid://cl2p5hjlwvlno::::res://wall.tscn<>uid://c2gt3n0ptixr5::::res://death_zone.tscn<>res://Scripts/brick_spawner.gd<>uid://b7hbgsejm768x::::res://Scenes/brick.tscn
paddle.tscn::PackedScene::890495496636699714::1700005499::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
::res://Scripts/::1700003232
ball.gd::GDScript::-1::1699478438::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1698963414::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1699918051::0::1::::BrickSpawner<>Node<>::
level_definitions.gd::GDScript::-1::1699573843::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1699478802::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1700003232::0::1::::UI<>CanvasLayer<>::
