ea4bc82a6ad023ab7ee23ee620429895
::res://::1701989050
area_2d.tscn::PackedScene::1929824270083315570::1698868595::0::1::::<><>::
ball.tscn::PackedScene::307392158195585414::1701897697::0::1::::<><>::res://Scripts/ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Ball.png
death_zone.tscn::PackedScene::6681530759360260684::1701897697::0::1::::<><>::res://Scenes/death_zone.gd
icon.svg::CompressedTexture2D::8902876707157740185::1698101166::1698357208::1::::<><>::
ui.tscn::PackedScene::4930797032126994648::1701897697::0::1::::<><>::res://Scripts/ui.gd<>uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::5601621557569534492::1701897697::0::1::::<><>::
::res://Assets/::1701730356
Ball.png::CompressedTexture2D::7113742415800555843::1692354175::1698357208::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1692354175::1698357208::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1692354175::1698357208::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1692354175::1698357208::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1692354175::1698357208::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1692354175::1698357208::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1692354175::1698357208::1::::<><>::
Flame.png::CompressedTexture2D::4358679192167104521::1701387518::1701387604::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1692354175::1698357208::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1692354175::1698357208::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1692354175::1698357208::1::::<><>::
::res://Assets/BurstParticles2D/::1701386490
BurstParticleGradientMap.gdshader::Shader::-1::1681271324::0::1::::<><>::
BurstParticleGradientMapAdd.gdshader::Shader::-1::1681271324::0::1::::<><>::
BurstParticleGroup2D.gd::GDScript::-1::1681271324::0::1::::BurstParticleGroup2D<>Node2D<>::
BurstParticles2D.gd::GDScript::-1::1681271324::0::1::::BurstParticles2D<>Node2D<>::
icon.svg::CompressedTexture2D::646081745944040501::1681271324::1701386490::1::::<><>::
icon_group.svg::CompressedTexture2D::8214699304787283784::1681271324::1701386490::1::::<><>::
orb_small.png::CompressedTexture2D::3415166711007632830::1681271324::1701386490::1::::<><>::
plugin.cfg::TextFile::-1::1681271324::0::1::::<><>::
plugin.gd::GDScript::-1::1681271324::0::1::::<>EditorPlugin<>::
::res://Assets/BurstParticles2D/BurstParticles2D-demo/::1701386490
MultiParticleExample1.tscn::PackedScene::8398856168108571445::1681271324::0::1::::<><>::res://addons/BurstParticles2D/BurstParticleGroup2D.gd<>res://addons/BurstParticles2D/BurstParticles2D.gd<>uid://d2lceccxwhwet
MultiParticleExample2.tscn::PackedScene::8596092033613085301::1681271324::0::1::::<><>::res://addons/BurstParticles2D/BurstParticleGroup2D.gd<>res://addons/BurstParticles2D/BurstParticles2D.gd<>uid://vwe34itxqa37
orb2.png::CompressedTexture2D::7365588701127428414::1681271324::1701386490::1::::<><>::
orb.png::CompressedTexture2D::1027379699835246663::1681271324::1701386490::1::::<><>::
orb_soft.png::CompressedTexture2D::1519676433618626216::1681271324::1701386490::1::::<><>::
ring.png::CompressedTexture2D::9077197670973011563::1681271324::1701386490::1::::<><>::
::res://Audio/::1701385853
517752__danlucaz__game-fx-12.wav::AudioStreamWAV::8598161682407937415::1701290510::1701290658::1::::<><>::
ball passing.wav::AudioStreamWAV::2662082026314914387::1701214407::1701214445::1::::<><>::
BrickBreakerBG.wav::AudioStreamWAV::8349007397138425583::1700176814::1700177466::1::::<><>::
BrickBreakersBrick.wav::AudioStreamWAV::875921225242889195::1700178201::1700178636::1::::<><>::
Brickbreakerspaddle.wav::AudioStreamWAV::6975803504776493757::1700178298::1700178636::1::::<><>::
BrickBreakerWall.wav::AudioStreamWAV::3752634955637715761::1700178107::1700178636::1::::<><>::
GameLost.wav::AudioStreamWAV::8306562412303677283::1701385488::1701385853::1::::<><>::
LevelPassed.wav::AudioStreamWAV::5591209371024455609::1700178471::1700178636::1::::<><>::
::res://Scenes/::1701898166
brick.tscn::PackedScene::4646986708170521429::1701897697::0::1::::<><>::uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png<>res://Scripts/brick.gd<>res://Scenes/Explosion.gd
death_zone.gd::GDScript::-1::1701291084::0::1::::DeathZone<>Area2D<>::
Explosion.gd::GDScript::-1::1701893957::0::1::::<>GPUParticles2D<>::
GPUParticles2D.gd::GDScript::-1::1701819616::0::1::::<>GPUParticles2D<>::
main.tscn::PackedScene::115152860120021835::1701898166::0::1::::<><>::uid://ccirrh1fcp2bs::::res://ui.tscn<>uid://mxmlik43w1cg::::res://Scenes/paddle.tscn<>uid://em5x60pt1ul7::::res://ball.tscn<>uid://cl2p5hjlwvlno::::res://wall.tscn<>uid://dpbi5rmef3xq3::::res://Assets/BurstParticles2D/icon_group.svg<>uid://c2gt3n0ptixr5::::res://death_zone.tscn<>res://Scenes/GPUParticles2D.gd<>res://Scripts/brick_spawner.gd<>uid://b7hbgsejm768x::::res://Scenes/brick.tscn<>uid://dq7k6xolnmww2::::res://Audio/BrickBreakerBG.wav<>uid://mqkkatgxfbvf::::res://Audio/BrickBreakersBrick.wav<>uid://c6nep2artp5s0::::res://Audio/Brickbreakerspaddle.wav<>uid://durap4ri3q75l::::res://Audio/517752__danlucaz__game-fx-12.wav<>uid://clwonwc1t2c8h::::res://Audio/LevelPassed.wav<>uid://dql04s7asry4b::::res://Audio/GameLost.wav
paddle.tscn::PackedScene::890495496636699714::1701897697::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
::res://Scripts/::1701897580
ball.gd::GDScript::-1::1701897550::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1701895387::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1701384980::0::1::::BrickSpawner<>Node<>::
level_definitions.gd::GDScript::-1::1701897580::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1701897523::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1701896223::0::1::::UI<>CanvasLayer<>::
