ea4bc82a6ad023ab7ee23ee620429895
::res://::1698357306
ball.tscn::PackedScene::307392158195585414::1698357286::0::1::::<><>::res://Scenes/ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Ball.png
icon.svg::CompressedTexture2D::8902876707157740185::1698101166::1698357208::1::::<><>::
::res://Assets/::1698357208
Ball.png::CompressedTexture2D::7113742415800555843::1692354175::1698357208::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1692354175::1698357208::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1692354175::1698357208::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1692354175::1698357208::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1692354175::1698357208::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1692354175::1698357208::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1692354175::1698357208::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1692354175::1698357208::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1692354175::1698357208::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1692354175::1698357208::1::::<><>::
::res://Scenes/::1698357286
ball.gd::GDScript::-1::1698265490::0::1::::Ball<>CharacterBody2D<>::
main.tscn::PackedScene::115152860120021835::1698357286::0::1::::<><>::uid://mxmlik43w1cg::::res://Scenes/paddle.tscn<>uid://em5x60pt1ul7::::res://ball.tscn
paddle.tscn::PackedScene::890495496636699714::1698357286::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
::res://Scripts/::1698265490
paddle.gd::GDScript::-1::1698265490::0::1::::Paddle<>RigidBody2D<>::
