[gd_scene load_steps=4 format=3 uid="uid://mxmlik43w1cg"]

[ext_resource type="Texture2D" uid="uid://ckbmlemetbql1" path="res://Assets/Paddle.png" id="1_jw0om"]
[ext_resource type="Script" path="res://Scripts/paddle.gd" id="1_kbfc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2yru"]
size = Vector2(126, 16)

[node name="Paddle" type="RigidBody2D"]
gravity_scale = 2.66454e-15
script = ExtResource("1_kbfc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_jw0om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w2yru")
